<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VhnK22CNT4Lesson11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VhnCategory">
    <Key>
      <PropertyRef Name="VhnID" />
    </Key>
    <Property Name="VhnID" Type="Int32" Nullable="false" />
    <Property Name="VhnCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhnStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="VhnProduct">
    <Key>
      <PropertyRef Name="VhnID2210900050" />
    </Key>
    <Property Name="VhnID2210900050" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VhnProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VhnQty" Type="Int32" />
    <Property Name="VhnPrice" Type="Double" />
    <Property Name="VhnCateid" Type="Int32" />
    <Property Name="VhnActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="VhnK22CNT4Lesson11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VhnCategory" EntityType="Self.VhnCategory" />
    <EntitySet Name="VhnProduct" EntityType="Self.VhnProduct" />
  </EntityContainer>
</Schema>