N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\VhnK22CNT4Lesson11_2210900050.dll.config
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\VhnK22CNT4Lesson11_2210900050.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\VhnK22CNT4Lesson11_2210900050.pdb
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csc.exe
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csc.exe.config
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csc.rsp
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csi.exe
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csi.exe.config
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\csi.rsp
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CodeAnalysis.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.CSharp.Core.targets
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.Managed.Core.targets
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.VisualBasic.Core.targets
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\Microsoft.Win32.Primitives.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.AppContext.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Collections.Immutable.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Console.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Diagnostics.StackTrace.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Globalization.Calendars.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.IO.Compression.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.IO.Compression.ZipFile.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.IO.FileSystem.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.IO.FileSystem.Primitives.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Net.Http.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Net.Sockets.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Reflection.Metadata.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Security.Cryptography.Algorithms.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Security.Cryptography.Encoding.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Security.Cryptography.Primitives.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Text.Encoding.CodePages.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Threading.Tasks.Extensions.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.ValueTuple.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Xml.ReaderWriter.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Xml.XmlDocument.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Xml.XPath.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\System.Xml.XPath.XDocument.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\vbc.exe
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\vbc.exe.config
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\vbc.rsp
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\VBCSCompiler.exe
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\roslyn\VBCSCompiler.exe.config
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Antlr3.Runtime.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Microsoft.Web.Infrastructure.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Newtonsoft.Json.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Helpers.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Mvc.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Optimization.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Razor.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.Deployment.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.Razor.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\WebGrease.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Helpers.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Mvc.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Optimization.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.Razor.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.Deployment.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\System.Web.WebPages.Razor.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Newtonsoft.Json.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Antlr3.Runtime.pdb
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\obj\Debug\VhnK22CNT4Lesson11_2210900050.csproj.CoreCompileInputs.cache
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\obj\Debug\VhnK22CNT4Lesson11_2210900050.csproj.CopyComplete
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\obj\Debug\VhnK22CNT4Lesson11_2210900050.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\obj\Debug\VhnK22CNT4Lesson11_2210900050.pdb
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\EntityFramework.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\EntityFramework.SqlServer.dll
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\EntityFramework.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\bin\EntityFramework.SqlServer.xml
N:\k22cnt-ASPNET\k22cnt4-ASPNET-vhn\vhnK22CNT4Lesson11Db\VhnK22CNT4Lesson11_2210900050\VhnK22CNT4Lesson11_2210900050\obj\Debug\VhnK22CNT4Lesson11_2210900050.csproj.AssemblyReference.cache
