<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e7041590d043ac9ebfc12b10c330e9" Name="Diagram1">
        <EntityTypeShape EntityType="VhnK22CNT4lesson07DbModel.vhnKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VhnK22CNT4lesson07DbModel.vhnSinhVien" Width="1.5" PointX="4.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="VhnK22CNT4lesson07DbModel.FK_vhnSinhVien_vhnKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>