<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VhnCNT4Lesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VhnAccount">
    <Key>
      <PropertyRef Name="VhnID" />
    </Key>
    <Property Name="VhnID" Type="int" Nullable="false" />
    <Property Name="VhnUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="VhnPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="VhnFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="VhnEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="VhnPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="VhnActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="VhnCNT4Lesson10DbModelStoreContainer">
    <EntitySet Name="VhnAccount" EntityType="Self.VhnAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>